
2014/02/03 1开始系统软件编写工作
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
2014/06/30 1开始操作系统移植工作。
2014/07/05 1软件转移至STM32F407平台。
2014/08/11 1编写上行指令操作字。
2014/08/14 1删除全局变量CRCValue。2添加CRC校验使能CrcFlg。3解析指令函数。
2014/08/15 1移植CRC校验API，与地面检测通过，尚未连接。2删除硬件CRC。
2014/08/18 1编写Matlab上位机测试同步API，修改动态指令。2添加动态内存初始化以及释放API。
2014/08/18 1编写ADC1扫描API，尚未测试。
2014/08/20 1添加EPS状态变量：EPS总体电流、电池电压1、电池电压2
	   2编写窗口看门狗API，测试通过。编写SPI1驱动，与EPS同步函数，尚未测试。
2014/08/21 1添加UC/OS-III软件定时器功能。
2014/08/25 1完成GPS卫星信号帧设计。
2014/08/26 1完成星务计算机外扩SRAM测试。添加相应常量至外部SRAM，测试通过。
	   2编写NMEA解码API，尚未测试。
2014/08/27 1添加RTC相关代码，测试通过。
           2添加星务计算机备份SRAM相关代码，测试通过。
	   3添加地址越址计数变量：TelOverRangeCnt，GpsOverRangeCnt，PldOverRangeCnt。
	   4添加备份寄存器相关代码，测试通过。
2014/09/02 1连接测试CRC，测试通过。
2014/09/12 1发现备份寄存器Bug，断电无法备份，添加代码解决。
2014/10/12 1移植姿控磁强计采集代码。
2014/10/17 1功能移植硬件平台。
2014/11/03 1硬件平台运放测试通过。
           2NOR_FLASH驱动开发，测试通过。
2014/11/07 1添加地面测试接收逻辑，测试通过。
2014/11/09 1NOR_FLASH驱动测试通过。
2014/11/14 1添加PWM驱动模块。
2014/11/15 1添加片选模块，Bug：由于STM32的PC13引脚作为RTC的中断唤醒管脚，故不能作为IO输出。
2014/11/16 1添加PVD模块，供电电压低于2.5V芯片自动进入欠压中断。
2014/11/19 1改进RTC时钟初始化，使初始化变得更加智能、安全。
           2添加RNG模块，用于产生真随机数。以便于后续做FLASH校验。
2014/11/20 1添加片内Flash模块将遥测数据保存至片内Flash，测试通过。
2014/11/21 1修改NOR_FLASH驱动至16位（原先为8位），添加FLASH自检模块。 （by 朱明俊）
           2修改上位机监测代码。
2014/11/25 1添加NOR_FLASH存储管理模块。
2014/11/27 1修改NOR_FLASH存储管理模块。
2014/12/10 1添加磁强计采集模块，测试通过。
2014/12/15 1添加动量轮模块，测试通过。
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
2015/1/25  1移植FPU至星务计算机软件。
2015/1/30  1完成电源系统32路AD采集驱动，测试通过。
           2SPI容错处理测试。
2015/2/20  编写MNEA协议解析模块。
2015/3/03  完成北斗GPS模块测试。
2015/3/05  电源系统PC104开关机代码编写。
2015/3/07  电源系统PC104开关机测试通过。
2015/3/09  1电源系统外接开关机代码编写。
	   2电源系统外接开关机测试通过。
2015/3/15  代码修正若干BUG。
2015/3/30  编写uart端星载计算机整体测试模块。
2015/4/01  代码仓库转移至github，并且开源。
2015/4/06  1添加FAT文件系统（sd卡）。
	   2模块测试通过。
2015/4/10  Fipex指令解码模块编写。
2015/4/15  Fipex指令解码模块测试通过。
2015/4/19  Fipex载荷脚本循环发送模块编写。
2015/4/21  Fipex脚本发送任务优化，调整接收超时时间为50ms。
2015/4/23  1Fipex载荷采集模块编写。
           2Fipex载荷采集模块和存储函数接口对接。
2015/4/24  第一次Fipex载荷数据采集实验，采集数据正确。
2015/4/25  编写Fipex载荷数据解析脚本。
2015/4/27  更新卫星指令解析模块。
2015/4/28  添加卫星UTC时间相关函数（UTC获取，转换，上注）。
2015/4/30  开始载荷持续测试。
2015/5/5   修改SD卡驱动，使文件系统能够支持4G以上TF卡。
2015/5/6   更新指令上行模块代码，添加恢复出厂指令。
2015/5/8   修正GPS_A无法开关BUG。
2015/5/9   Matlab上位机编写。
2015/5/12  修正SD卡无法正常打开BUG。
2015/5/12  更新UART接收（发送）缓冲模块，修正UART4初始化BUG。
2015/5/13  优化文件系统负载平衡算法。
2015/5/14  1发现SD卡无法频繁存储，时间一长导致f_open函数无法正常打开（紧急）。
			2添加ADCS时间注入指令。
			3优化上位机UART接收逻辑
			4添加上位机ADCS时间注入功能
2015/5/16  1修改SD卡超时时间，SDIO_CMD0TIMEOUT = ((uint32_t)0x00400000)，解决f_open函数无法打开BUG
			2添加SD卡初始化容错逻辑，在特殊情况下降低SD卡的速度来保证SD卡的正常读写。
2015/5/18  1SDIO总线在高速模式下存取SD卡还是不稳定。很可能和PCB Layout有关。
			2尝试使用SPI驱动SD卡。同时能够解决容量的问题。
2015/5/20  1测试发现bsp_DelayUs（）函数在和操作系统的偶合上存在问题。该函数仅仅通过一个变量进行判断
						，如2个进程同时调用该函数，则在计时判断时会导致混乱，甚至卡死情况。
2015/5/22  1修改bsp_DelayUs（）函数，对时间敏感区域采用__nop()进行定时处理。
           2添加磁强计AD采集、校正模块，模块工作正常，开始整机持久测试。
