2014/06/30 1开始操作系统移植工作。
2014/07/05 1软件转移至STM32F407平台。
2014/08/11 1编写上行指令操作字。
2014/08/14 1删除全局变量CRCValue。2添加CRC校验使能CrcFlg。3解析指令函数。
2014/08/15 1移植CRC校验API，与地面检测通过，尚未连接。2删除硬件CRC。
2014/08/18 1编写Matlab上位机测试同步API，修改动态指令。2添加动态内存初始化以及释放API。
2014/08/18 1编写ADC1扫描API，尚未测试。
2014/08/20 1添加EPS状态变量：EPS总体电流、电池电压1、电池电压2
	   2编写窗口看门狗API，测试通过。编写SPI1驱动，与EPS同步函数，尚未测试。
2014/08/21 1添加UC/OS-III软件定时器功能。
2014/08/25 1完成GPS卫星信号帧设计。
2014/08/26 1完成星务计算机外扩SRAM测试。添加相应常量至外部SRAM，测试通过。
	   2编写NMEA解码API，尚未测试。
2014/08/27 1添加RTC相关代码，测试通过。
           2添加星务计算机备份SRAM相关代码，测试通过。
	   3添加地址越址计数变量：TelOverRangeCnt，GpsOverRangeCnt，PldOverRangeCnt。
	   4添加备份寄存器相关代码，测试通过。
2014/09/02 1连接测试CRC，测试通过。
2014/09/12 1发现备份寄存器Bug，断电无法备份，添加代码解决。
2014/10/12 1移植姿控磁强计采集代码。
2014/10/17 1功能移植硬件平台。
2014/11/03 1硬件平台运放测试通过。
           2NOR_FLASH驱动开发，测试通过。
2014/11/07 1添加地面测试接收逻辑，测试通过。
2014/11/09 1NOR_FLASH驱动测试通过。
2014/11/14 1添加PWM驱动模块。
2014/11/15 1添加片选模块，Bug：由于STM32的PC13引脚作为RTC的中断唤醒管脚，故不能作为IO输出。
2014/11/16 1添加PVD模块，供电电压低于2.5V芯片自动进入欠压中断。
2014/11/19 1改进RTC时钟初始化，使初始化变得更加智能、安全。
           2添加RNG模块，用于产生真随机数。以便于后续做FLASH校验。
2014/11/20 1添加片内Flash模块将遥测数据保存至片内Flash，测试通过。
2014/11/21 1修改NOR_FLASH驱动至16位（原先为8位），添加FLASH自检模块。 （by 朱明俊）
           2修改上位机监测代码。
2014/11/25 1添加NOR_FLASH存储管理模块。
2014/11/27 1修改NOR_FLASH存储管理模块。
2014/12/10 1添加磁强计采集模块，测试通过
2014/12/15 1添加动量轮模块，测试通过
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
2015/1/25  1移植FPU至星务计算机软件
2015/1/30  1完成电源系统32路AD采集驱动，测试通过
           2SPI容错处理测试
2015/2/20  编写MNEA协议解析模块
2015/3/03  完成北斗GPS模块测试
2015/3/05  电源系统PC104开关机代码编写
2015/3/07  电源系统PC104开关机测试通过
2015/3/09  1电源系统外接开关机代码编写
	   2电源系统外接开关机测试通过
2015/3/15  代码修正若干BUG
2015/3/30  编写uart端星载计算机整体测试模块
2015/4/01  代码仓库转移至github，并且开源
2015/4/06  1添加FAT文件系统（sd卡）
	   2模块测试通过
2015/4/10  Fipex指令解码模块编写
2015/4/15  Fipex指令解码模块测试通过