
T063C 002:376 SEGGER J-Link V4.80g Log File (0001ms, 2270ms total)
T063C 002:376 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2270ms total)
T063C 002:376 Logging started @ 2015-04-28 12:08 (0001ms, 2270ms total)
T063C 002:377 JLINK_SetWarnOutHandler(...) (0000ms, 2270ms total)
T063C 002:377 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec 16 2010 20:21:29
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0780ms, 3050ms total)
T063C 003:157 JLINK_SetErrorOutHandler(...) (0000ms, 3050ms total)
T063C 003:157 JLINK_ExecCommand("ProjectFile = "C:\Users\NJUST\Desktop\Cube_Sw\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3051ms total)
T063C 003:158 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 3052ms total)
T063C 003:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3052ms total)
T063C 003:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3052ms total)
T063C 003:159 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3052ms total)
T063C 003:159 JLINK_GetFirmwareString(...) (0000ms, 3052ms total)
T063C 003:160 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3052ms total)
T063C 003:160 JLINK_GetCompileDateTime() (0000ms, 3052ms total)
T063C 003:160 JLINK_GetFirmwareString(...) (0000ms, 3052ms total)
T063C 003:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3052ms total)
T063C 003:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3053ms total)
T063C 003:162 JLINK_SetSpeed(200) (0000ms, 3053ms total)
T063C 003:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 3114ms total)
T063C 003:223 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3114ms total)
T063C 003:223 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 3118ms total)
T063C 003:227 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3121ms total)
T063C 003:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 3125ms total)
T063C 003:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 3127ms total)
T063C 003:236 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 3129ms total)
T063C 003:238 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 3131ms total)
T063C 003:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3131ms total)
T063C 003:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 3181ms total)
T063C 003:290 JLINK_ReadReg(R15 (PC))  returns 0x08020000 (0000ms, 3181ms total)
T063C 003:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3181ms total)
T063C 003:290 JLINK_Halt()  returns 0x00 (0000ms, 3181ms total)
T063C 003:290 JLINK_IsHalted()  returns TRUE (0000ms, 3181ms total)
T063C 003:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 3183ms total)
T063C 003:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3185ms total)
T063C 003:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3187ms total)
T063C 003:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3187ms total)
T063C 003:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3187ms total)
T063C 003:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3187ms total)
T063C 003:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3187ms total)
T063C 003:298 JLINK_GetSpeed()  returns 0xC8 (0000ms, 3187ms total)
T063C 003:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 3189ms total)
T063C 003:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 3191ms total)
T063C 003:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3194ms total)
T063C 003:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 3198ms total)
T063C 003:309 JLINK_ReadReg(R15 (PC))  returns 0x08020000 (0000ms, 3198ms total)
T063C 003:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3198ms total)
T063C 003:347 JLINK_ReadMem (0x08000000, 0x0224 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (548 bytes @ 0x08000000) -- Data:  80 EB 00 20 01 00 02 08 51 5E 02 08 0F 4C 02 08 ...  returns 0x00 (0038ms, 3236ms total)
T063C 003:385 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0262ms, 3498ms total)
T063C 003:648 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) -- Data:  CF 48 90 ED 00 1B B0 EE 41 0A F0 EE 61 0A 9F ED ...  returns 0x00 (0262ms, 3760ms total)
T063C 003:911 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) -- Data:  90 ED 00 0B 53 EC 10 2B 51 EC 18 0B FE F7 93 FA ...  returns 0x00 (0262ms, 4022ms total)
T063C 004:174 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) -- Data:  D7 FA 07 24 20 46 83 E7 40 F2 FF 50 07 F0 D0 FA ...  returns 0x00 (0262ms, 4284ms total)
T063C 004:437 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) -- Data:  9A FA 41 EC 10 0B 8D ED 0A 0B 9D ED 56 0B 53 EC ...  returns 0x00 (0263ms, 4547ms total)
T063C 004:700 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) -- Data:  8D F8 06 00 02 20 8D F8 05 00 00 20 8D F8 07 00 ...  returns 0x00 (0263ms, 4810ms total)
T063C 004:963 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) -- Data:  20 46 01 F0 FD FC 20 88 00 B1 F2 E7 20 46 01 F0 ...  returns 0x00 (0262ms, 5072ms total)
T063C 005:226 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) -- Data:  38 46 C7 F8 00 C0 4F F0 02 3C 07 1F 38 46 C7 F8 ...  returns 0x00 (0263ms, 5335ms total)
T063C 005:489 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) -- Data:  08 49 09 68 44 1A 08 48 00 68 A0 42 01 D2 06 48 ...  returns 0x00 (0263ms, 5598ms total)
T063C 005:753 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) -- Data:  19 49 09 68 88 42 03 D2 47 F2 13 20 20 80 F3 E7 ...  returns 0x00 (0262ms, 5860ms total)
T063C 006:015 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) -- Data:  02 90 02 A8 00 F0 F0 F8 10 B9 32 A0 F8 F7 32 FC ...  returns 0x00 (0263ms, 6123ms total)
T063C 006:279 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) -- Data:  08 46 FF F7 AD FB 37 20 F7 F7 64 FA 00 90 00 20 ...  returns 0x00 (0263ms, 6386ms total)
T063C 006:542 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) -- Data:  38 F9 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ...  returns 0x00 (0263ms, 6649ms total)
T063C 006:806 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) -- Data:  00 00 00 00 00 00 F0 BF C4 B8 00 00 7A B8 00 00 ...  returns 0x00 (0263ms, 6912ms total)
T063C 007:070 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) -- Data:  F2 F7 93 FA 53 EC 1A 2B F2 F7 92 FA 9D ED 02 0B ...  returns 0x00 (0262ms, 7174ms total)
T063C 007:333 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) -- Data:  78 2A 6A D0 10 46 DD E9 0F 12 90 47 76 1C 4E E1 ...  returns 0x00 (0262ms, 7436ms total)
T063C 007:595 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) -- Data:  01 22 09 21 32 48 F3 F7 B7 FB 01 22 0A 21 30 48 ...  returns 0x00 (0263ms, 7699ms total)
T063C 007:859 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) -- Data:  8D ED 56 0B 1F ED C8 0B 8D ED 58 0B 1F ED CA 0B ...  returns 0x00 (0262ms, 7961ms total)
T063C 008:121 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) -- Data:  08 90 4F F0 00 08 C4 F8 08 80 00 2D 77 D0 20 68 ...  returns 0x00 (0263ms, 8224ms total)
T063C 008:384 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) -- Data:  B0 EE 41 0A F0 EE 61 0A FB F7 B2 F8 3E 98 80 ED ...  returns 0x00 (0263ms, 8487ms total)
T063C 008:647 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) -- Data:  00 00 F0 BF 70 B5 AC B0 04 46 0D 46 16 46 9F ED ...  returns 0x00 (0263ms, 8750ms total)
T063C 008:910 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) -- Data:  5E 0B 51 EC 10 0B EB F7 90 FA 41 EC 10 0B 8D ED ...  returns 0x00 (0263ms, 9013ms total)
T063C 009:173 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) -- Data:  80 ED 02 0B 9F ED FA 0B 7C 98 80 ED 04 0B 9F ED ...  returns 0x00 (0263ms, 9276ms total)
T063C 009:436 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) -- Data:  14 0B 9D ED 5A 0B 53 EC 10 2B 9F ED B2 0B 51 EC ...  returns 0x00 (0263ms, 9539ms total)
T063C 009:699 JLINK_ReadMem (0x08038000, 0x09FC Bytes, ...) -- CPU_ReadMem(2560 bytes @ 0x08038000) -- Updating C cache (2560 bytes @ 0x08038000) -- Read from C cache (2556 bytes @ 0x08038000) -- Data:  25 12 E0 68 01 0C 84 F8 26 12 E0 68 01 0E 84 F8 ...  returns 0x00 (0165ms, 9704ms total)
T063C 009:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9704ms total)
T063C 009:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 9752ms total)
T063C 009:964 JLINK_ReadReg(R15 (PC))  returns 0x08020000 (0000ms, 9752ms total)
T063C 009:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9752ms total)
T063C 009:965 JLINK_ReadMem (0x08020000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020000) -- Updating C cache (64 bytes @ 0x08020000) -- Read from C cache (60 bytes @ 0x08020000) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 9757ms total)
T063C 010:097 JLINK_ReadMem (0x40002800, 0x0048 Bytes, ...) -- CPU_ReadMem(72 bytes @ 0x40002800) -- Data:  00 00 00 00 01 21 00 00 08 08 00 00 17 00 00 00 ...  returns 0x00 (0007ms, 9764ms total)
T063C 010:104 JLINK_ReadMem (0x40002848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002848) -- Data:  00 00 00 00  returns 0x00 (0002ms, 9766ms total)
T063C 010:106 JLINK_ReadMem (0x40002850, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40002850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 9772ms total)
T063C 010:112 JLINK_ReadMem (0x4000289C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000289C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 9774ms total)
T063C 010:114 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9776ms total)
T063C 010:116 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9778ms total)
T063C 010:118 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9780ms total)
T063C 010:120 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9782ms total)
T063C 010:122 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9784ms total)
T063C 010:124 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9786ms total)
T063C 010:126 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9788ms total)
T063C 010:128 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  01 21 00 00  returns 0x00 (0002ms, 9790ms total)
T063C 010:130 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9792ms total)
T063C 010:132 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9794ms total)
T063C 010:134 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9796ms total)
T063C 010:136 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9798ms total)
T063C 010:138 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9800ms total)
T063C 010:140 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9802ms total)
T063C 010:142 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9804ms total)
T063C 010:144 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9806ms total)
T063C 010:146 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9808ms total)
T063C 010:148 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9810ms total)
T063C 010:150 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9812ms total)
T063C 010:152 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9814ms total)
T063C 010:154 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9816ms total)
T063C 010:156 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9818ms total)
T063C 010:158 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9820ms total)
T063C 010:160 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9822ms total)
T063C 010:162 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9824ms total)
T063C 010:164 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0002ms, 9826ms total)
T063C 010:167 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0001ms, 9827ms total)
T063C 010:169 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  08 08 00 00  returns 0x00 (0001ms, 9828ms total)
T063C 010:171 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0001ms, 9829ms total)
T063C 010:172 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9831ms total)
T063C 010:175 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9833ms total)
T063C 010:177 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9835ms total)
T063C 010:179 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9837ms total)
T063C 010:181 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9839ms total)
T063C 010:183 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9841ms total)
T063C 010:185 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9843ms total)
T063C 010:187 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9845ms total)
T063C 010:189 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9847ms total)
T063C 010:191 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9849ms total)
T063C 010:193 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9851ms total)
T063C 010:195 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9853ms total)
T063C 010:197 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9855ms total)
T063C 010:199 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9857ms total)
T063C 010:201 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9859ms total)
T063C 010:203 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 9861ms total)
T063C 010:205 JLINK_ReadMem (0x40002810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002810) -- Data:  FF 00 7F 00  returns 0x00 (0002ms, 9863ms total)
T063C 010:207 JLINK_ReadMem (0x40002810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002810) -- Data:  FF 00 7F 00  returns 0x00 (0002ms, 9865ms total)
T063C 010:209 JLINK_ReadMem (0x40002810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002810) -- Data:  FF 00 7F 00  returns 0x00 (0002ms, 9867ms total)
T063C 010:211 JLINK_ReadMem (0x40002814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002814) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 9869ms total)
T063C 010:213 JLINK_ReadMem (0x40002814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002814) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 9871ms total)
T063C 010:841 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000012C) -- Data:  EC 68 E4 03  returns 0x00 (0008ms, 9879ms total)
T063C 010:858 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) -- Data:  FC D4 2C 69  returns 0x00 (0001ms, 9880ms total)
T063C 010:863 JLINK_ReadMem (0x20000134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000134) -- Data:  64 08 64 00  returns 0x00 (0000ms, 9880ms total)
T063C 010:874 JLINK_ReadMem (0x20000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000162) -- Data:  02 40  returns 0x00 (0006ms, 9886ms total)
T063C 010:885 JLINK_ReadMem (0x20000164, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000164) -- Data:  AB 89  returns 0x00 (0000ms, 9886ms total)
T063C 010:889 JLINK_ReadMem (0x20000166, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000166) -- Data:  EF CD  returns 0x00 (0001ms, 9887ms total)
T063C 010:894 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C8) -- Data:  F1 6B D2 C5  returns 0x00 (0006ms, 9893ms total)
T063C 010:906 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) -- Data:  41 BD BB BE  returns 0x00 (0000ms, 9893ms total)
T063C 010:911 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) -- Data:  C9  returns 0x00 (0001ms, 9894ms total)
T063C 010:923 JLINK_ReadMem (0x200001D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001D3) -- Data:  72  returns 0x00 (0000ms, 9894ms total)
T063C 010:928 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  69 37 66 3E  returns 0x00 (0001ms, 9895ms total)
T063C 010:934 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) -- Data:  1F 1C 1F 1E  returns 0x00 (0000ms, 9895ms total)
T063C 010:940 JLINK_ReadMem (0x200000F9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F9) -- Data:  06  returns 0x00 (0006ms, 9901ms total)
T063C 010:953 JLINK_ReadMem (0x200097C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating C cache (64 bytes @ 0x200097C0) -- Read from C cache (32 bytes @ 0x200097C0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 9907ms total)
T063C 010:966 JLINK_ReadMem (0x200000F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F8) -- Data:  00  returns 0x00 (0000ms, 9907ms total)
T063C 010:973 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FC) -- Data:  03  returns 0x00 (0000ms, 9907ms total)
T063C 010:980 JLINK_ReadMem (0x2000011B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011B) -- Data:  23  returns 0x00 (0000ms, 9907ms total)
T063C 010:987 JLINK_ReadMem (0x2000011A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011A) -- Data:  00  returns 0x00 (0000ms, 9907ms total)
T063C 010:994 JLINK_ReadMem (0x20000116, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000116) -- Data:  33  returns 0x00 (0000ms, 9907ms total)
T063C 011:002 JLINK_ReadMem (0x20000106, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000106) -- Data:  30  returns 0x00 (0000ms, 9907ms total)
T063C 011:009 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000014C) -- Data:  00 1D 12 1D  returns 0x00 (0000ms, 9907ms total)
T063C 011:024 JLINK_ReadMem (0x200000FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FE) -- Data:  C8  returns 0x00 (0000ms, 9907ms total)
T063C 011:026 JLINK_ReadMem (0x200000FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  68  returns 0x00 (0000ms, 9907ms total)
T0954 011:130 JLINK_SetBPEx(Addr = 0x080333FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9907ms total)
T0954 011:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 9927ms total)
T0954 011:250 JLINK_IsHalted()  returns TRUE (0018ms, 9945ms total)
T0954 011:268 JLINK_Halt()  returns 0x00 (0000ms, 9927ms total)
T0954 011:268 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T0954 011:268 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T0954 011:268 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T0954 011:268 JLINK_ReadReg(R15 (PC))  returns 0x080333FC (0000ms, 9927ms total)
T0954 011:268 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9927ms total)
T0954 011:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9927ms total)
T0954 011:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 9929ms total)
T0954 011:270 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 9931ms total)
T0954 011:272 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 9933ms total)
T0954 011:274 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 9935ms total)
T0954 011:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R0)  returns 0x080333FD (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R1)  returns 0x2000EB80 (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R3)  returns 0x080001D1 (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R4)  returns 0x08000200 (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R5)  returns 0x08000200 (0000ms, 9937ms total)
T0954 011:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9937ms total)
T0954 011:279 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R13 (SP))  returns 0x2000EB80 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(R15 (PC))  returns 0x080333FC (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(MSP)  returns 0x2000EB80 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9938ms total)
T0954 011:279 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0029ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9967ms total)
T0954 011:308 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9968ms total)
T0954 011:309 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9968ms total)
T063C 011:310 JLINK_ReadMem (0x2000EB78, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EB40) -- Updating C cache (64 bytes @ 0x2000EB40) -- Read from C cache (2 bytes @ 0x2000EB78) -- Data:  00 00  returns 0x00 (0006ms, 9974ms total)
T063C 011:316 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000012C) -- Data:  00 00 00 00  returns 0x00 (0006ms, 9980ms total)
T063C 011:322 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9980ms total)
T063C 011:323 JLINK_ReadMem (0x20000134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000134) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9980ms total)
T063C 011:323 JLINK_ReadMem (0x20000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000162) -- Data:  00 00  returns 0x00 (0006ms, 9986ms total)
T063C 011:329 JLINK_ReadMem (0x20000164, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000164) -- Data:  00 00  returns 0x00 (0000ms, 9986ms total)
T063C 011:329 JLINK_ReadMem (0x20000166, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000166) -- Data:  00 00  returns 0x00 (0000ms, 9986ms total)
T063C 011:329 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C8) -- Data:  00 00 00 00  returns 0x00 (0006ms, 9992ms total)
T063C 011:335 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9992ms total)
T063C 011:335 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) -- Data:  02  returns 0x00 (0000ms, 9992ms total)
T063C 011:335 JLINK_ReadMem (0x200001D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001D3) -- Data:  00  returns 0x00 (0000ms, 9992ms total)
T063C 011:336 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9992ms total)
T063C 011:336 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9992ms total)
T063C 011:336 JLINK_ReadMem (0x200000F9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F9) -- Data:  00  returns 0x00 (0006ms, 9998ms total)
T063C 011:342 JLINK_ReadMem (0x200097C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating C cache (64 bytes @ 0x200097C0) -- Read from C cache (32 bytes @ 0x200097C0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 10004ms total)
T063C 011:348 JLINK_ReadMem (0x200000F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F8) -- Data:  00  returns 0x00 (0000ms, 10004ms total)
T063C 011:348 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FC) -- Data:  00  returns 0x00 (0000ms, 10004ms total)
T063C 011:348 JLINK_ReadMem (0x2000011B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011B) -- Data:  00  returns 0x00 (0000ms, 10004ms total)
T063C 011:348 JLINK_ReadMem (0x2000011A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011A) -- Data:  00  returns 0x00 (0000ms, 10004ms total)
T063C 011:348 JLINK_ReadMem (0x20000116, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000116) -- Data:  00  returns 0x00 (0000ms, 10004ms total)
T063C 011:349 JLINK_ReadMem (0x20000106, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000106) -- Data:  02  returns 0x00 (0000ms, 10004ms total)
T063C 011:349 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000014C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 10004ms total)
T063C 011:349 JLINK_ReadMem (0x40002800, 0x0048 Bytes, ...) -- CPU_ReadMem(72 bytes @ 0x40002800) -- Data:  00 00 00 00 01 21 00 00 08 08 00 00 17 00 00 00 ...  returns 0x00 (0006ms, 10010ms total)
T063C 011:355 JLINK_ReadMem (0x40002848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002848) -- Data:  00 00 00 00  returns 0x00 (0002ms, 10012ms total)
T063C 011:357 JLINK_ReadMem (0x40002850, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40002850) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 10019ms total)
T063C 011:364 JLINK_ReadMem (0x4000289C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000289C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 10021ms total)
T063C 011:368 JLINK_ReadMem (0x080332FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080332C0) -- Updating C cache (128 bytes @ 0x080332C0) -- Read from C cache (60 bytes @ 0x080332FC) -- Data:  10 2B 51 EC 11 0B ED F7 18 F9 41 EC 10 0B B0 EE ...  returns 0x00 (0010ms, 10031ms total)
T063C 011:378 JLINK_ReadMem (0x08033338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08033340) -- Updating C cache (64 bytes @ 0x08033340) -- Read from C cache (60 bytes @ 0x08033338) -- Data:  40 AA F0 EE 60 AA 9F ED 25 0B 53 EC 10 2B 51 EC ...  returns 0x00 (0006ms, 10037ms total)
T063C 011:384 JLINK_ReadMem (0x08033374, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08033380) -- Updating C cache (64 bytes @ 0x08033380) -- Read from C cache (60 bytes @ 0x08033374) -- Data:  2A E0 53 EC 18 2B 51 EC 19 0B ED F7 4C F9 41 EC ...  returns 0x00 (0005ms, 10042ms total)
T063C 011:389 JLINK_ReadMem (0x080333B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080333C0) -- Updating C cache (64 bytes @ 0x080333C0) -- Read from C cache (60 bytes @ 0x080333B0) -- Data:  F0 EE 61 0A 9F ED 0F 1B 53 EC 11 2B 51 EC 10 0B ...  returns 0x00 (0006ms, 10048ms total)
T063C 011:395 JLINK_ReadMem (0x080333FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080333FA) -- Data:  09 40  returns 0x00 (0000ms, 10048ms total)
T063C 011:395 JLINK_ReadMem (0x080333FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080333FC) -- Data:  00 B5 8B B0  returns 0x00 (0000ms, 10048ms total)
T063C 011:395 JLINK_ReadMem (0x08033400, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08033400) -- Updating C cache (64 bytes @ 0x08033400) -- Read from C cache (56 bytes @ 0x08033400) -- Data:  0A A8 F2 F7 A9 FD 0A AA 08 21 01 20 F2 F7 86 FF ...  returns 0x00 (0006ms, 10054ms total)
T063C 015:436 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 10063ms total)
T063C 015:436  (0009ms, 10063ms total)
T063C 015:436 Closed (0009ms, 10063ms total)
